{
  "manifest_version": 3,
  "name": "bsky to mu",
  "version": "0.1.0",
  "description": "Automatically redirects bsky.app to mu.social.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["*://bsky.app/*", "*://www.bsky.app/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect-rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bsky-to-mu@nicr.dev",
      "strict_min_version": "113.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
